{
  "name": "codearch",
  "displayName": "CodeArch: Code Archaeology Assistant",
  "description": "Automates code archaeology by analyzing git history, GitHub PRs, and generating AI-powered summaries of code intent",
  "version": "1.0.1",
  "publisher": "JustinLai",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/justi-lai/HackRice2025.git"
  },
  "homepage": "https://github.com/justi-lai/HackRice2025#readme",
  "bugs": {
    "url": "https://github.com/justi-lai/HackRice2025/issues"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Education"
  ],
  "keywords": [
    "git",
    "github",
    "code archaeology",
    "history",
    "ai",
    "analysis",
    "ai-assistant",
    "code-analysis",
    "git-history",
    "code-explanation",
    "evolution",
    "blame",
    "gemini",
    "openai",
    "claude",
    "gpt",
    "anthropic"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codearch.analyzeSelection",
        "title": "CodeArch: Analyze Selection"
      },
      {
        "command": "codearch.configureApiKey",
        "title": "CodeArch: Configure API Key"
      },
      {
        "command": "codearch.selectModel",
        "title": "CodeArch: Select Model"
      },
      {
        "command": "codearch.showChat",
        "title": "CodeArch: Show Chat"
      },
      {
        "command": "codearch.hideChat",
        "title": "CodeArch: Hide Chat"
      },
      {
        "command": "codearch.addToChat",
        "title": "CodeArch: Add to Chat"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "codearch.analyzeSelection",
          "when": "editorHasSelection",
          "group": "1_modification"
        },
        {
          "command": "codearch.addToChat",
          "when": "editorHasSelection",
          "group": "1_modification"
        }
      ]
    },
    "views": {
      "codearch": [
        {
          "type": "webview",
          "id": "codearch.resultsView",
          "name": "Results",
          "when": "true",
          "size": 1
        },
        {
          "type": "webview",
          "id": "codearch.chatView",
          "name": "Chat",
          "when": "true",
          "size": 1
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codearch",
          "title": "CodeArch",
          "icon": "$(telescope)"
        }
      ]
    },
    "configuration": {
      "title": "CodeArch",
      "properties": {
        "codearch.aiProvider": {
          "type": "string",
          "enum": [
            "gemini",
            "openai",
            "claude",
            "huggingface"
          ],
          "default": "gemini",
          "description": "Choose your preferred AI provider for code analysis."
        },
        "codearch.enableRenameDetection": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic detection of function renames in git history. When enabled, CodeArch will trace a function's history even if it was renamed, providing more complete analysis at the cost of slightly longer processing time."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "tree-sitter": "^0.21.1",
    "tree-sitter-c": "^0.21.0",
    "tree-sitter-c-sharp": "^0.21.0",
    "tree-sitter-cpp": "^0.21.0",
    "tree-sitter-go": "^0.21.0",
    "tree-sitter-java": "^0.21.0",
    "tree-sitter-javascript": "^0.21.0",
    "tree-sitter-python": "^0.21.0",
    "tree-sitter-rust": "^0.21.0",
    "tree-sitter-typescript": "^0.21.0"
  }
}
